# Dockerfile for Doom Legacy Windows cross-compilation CI builds
FROM ubuntu:22.04

# Install MinGW cross-compiler and build tools
RUN apt-get update && apt-get install -y \
    mingw-w64 \
    g++-mingw-w64-x86-64 \
    gcc-mingw-w64-x86-64 \
    cmake \
    wget \
    unzip \
    lemon \
    flex \
    && rm -rf /var/lib/apt/lists/*

# Download and install SDL2 for MinGW
RUN mkdir -p /tmp/sdl && cd /tmp/sdl && \
    wget -q https://github.com/libsdl-org/SDL/releases/download/release-2.30.10/SDL2-devel-2.30.10-mingw.tar.gz && \
    tar -xzf SDL2-devel-2.30.10-mingw.tar.gz && \
    wget -q https://github.com/libsdl-org/SDL_mixer/releases/download/release-2.8.0/SDL2_mixer-devel-2.8.0-mingw.tar.gz && \
    tar -xzf SDL2_mixer-devel-2.8.0-mingw.tar.gz && \
    mkdir -p /usr/x86_64-w64-mingw32 && \
    cp -r SDL2-2.30.10/x86_64-w64-mingw32/* /usr/x86_64-w64-mingw32/ && \
    cp -r SDL2_mixer-2.8.0/x86_64-w64-mingw32/* /usr/x86_64-w64-mingw32/ && \
    cp /usr/x86_64-w64-mingw32/bin/SDL2.dll /usr/x86_64-w64-mingw32/bin/ && \
    cp /usr/x86_64-w64-mingw32/bin/SDL2_mixer.dll /usr/x86_64-w64-mingw32/bin/ && \
    rm -rf /tmp/sdl

# Create pkg-config files for SDL2
RUN mkdir -p /usr/x86_64-w64-mingw32/lib/pkgconfig && \
    echo "prefix=/usr/x86_64-w64-mingw32\n\
exec_prefix=\${prefix}\n\
libdir=\${exec_prefix}/lib\n\
includedir=\${prefix}/include\n\
\n\
Name: SDL2\n\
Description: Simple DirectMedia Layer\n\
Version: 2.30.10\n\
Libs: -L\${libdir} -lSDL2\n\
Cflags: -I\${includedir}/SDL2" > /usr/x86_64-w64-mingw32/lib/pkgconfig/sdl2.pc && \
    echo "prefix=/usr/x86_64-w64-mingw32\n\
exec_prefix=\${prefix}\n\
libdir=\${exec_prefix}/lib\n\
includedir=\${prefix}/include\n\
\n\
Name: SDL2_mixer\n\
Description: Simple DirectMedia Layer Mixer\n\
Version: 2.8.0\n\
Libs: -L\${libdir} -lSDL2_mixer\n\
Cflags: -I\${includedir}/SDL2" > /usr/x86_64-w64-mingw32/lib/pkgconfig/SDL2_mixer.pc

# Build and install zlib for MinGW
RUN cd /tmp && \
    wget -q https://github.com/madler/zlib/archive/refs/tags/v1.2.11.tar.gz -O zlib.tar.gz && \
    tar -xzf zlib.tar.gz && \
    cd zlib-1.2.11 && \
    CC=x86_64-w64-mingw32-gcc-posix ./configure --prefix=/usr/x86_64-w64-mingw32 --static && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf zlib-1.2.11 zlib.tar.gz

# Build and install ENet for MinGW
RUN cd /tmp && \
    wget -q https://github.com/lsalzman/enet/archive/refs/tags/v1.3.17.tar.gz -O enet.tar.gz && \
    tar -xzf enet.tar.gz && \
    cd enet-1.3.17 && \
    mkdir lib && \
    for f in callbacks compress host list packet peer protocol win32; do \
        x86_64-w64-mingw32-gcc-posix -c -O2 -Iinclude ${f}.c -o lib/${f}.o; \
    done && \
    x86_64-w64-mingw32-ar rcs lib/libenet.a lib/*.o && \
    mkdir -p /usr/x86_64-w64-mingw32/include/enet && \
    cp include/enet/*.h /usr/x86_64-w64-mingw32/include/enet/ && \
    cp lib/libenet.a /usr/x86_64-w64-mingw32/lib/ && \
    cd /tmp && rm -rf enet-1.3.17 enet.tar.gz

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]